@import "../../../node_modules/@cluue/styles/src/generators/color.scss"
@mixin styles-vars-color()
    +color-primary-generator(#48d7ba)
    +color-active-generator(#3d6bc8)
    +color-positive-generator(#839E44)
    +color-negative-generator(#D15A45)
    +color-generator('gray', #5f7769)
    +color-generator('green', #5ae99f)
    +color-generator('blue', #3d6bc8)

    --color-nattti-1: #6eedab
    --color-nattti-2: #60D089
    --color-nattti-3: #52B29F
    --color-nattti-4: #377D73